3,Gordon,Bennet,01/05/1965,P,P,P,P,P,P,D,D,D,D,D,D,D,D,D,D,D,D
10,Alan,Potter,01/01/1990,P,P,P,P,P,D,D,D,D,D,D,D,D,D,D,D,D,D
25,Tim,Jones,01/01/1990,P,P,P,P,P,D,P,P,P,P,D,M,M,M,D,D,D,D
33,Mat,Jones,01/01/1990,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,D,D,D
50,Peter,Smith,01/01/1985,P,P,P,P,P,P,P,P,P,P,P,P,P,P,M,M,M,M
75,Roberto,Smith,01/01/1990,P,P,P,P,P,P,P,P,P,P,D,D,D,D,D,D,D,D
99,Joe,Bloggs,01/01/1990,P,P,P,P,P,M,M,M,M,M,M,M,M,M,M,M,M,M
105,Ash,Ali,01/01/1990, , , , , , , , , , , , , , , , , , 
111,Abrar,hamid,01/01/1990,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
150,Bill,gates,01/01/1990, , , , , , , , , , , , , , , , , , 
